<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="../jspsych/dist/jspsych.js"></script>
    <script src="../jspsych/dist/plugin-survey-text.js"></script>
    <script src="../jspsych/dist/plugin-survey-multi-choice.js"></script>
    <script src="../jspsych/dist/plugin-image-keyboard-response.js"></script>
    <script src="../jspsych/dist/plugin-fullscreen.js"></script>
    <script src="./sample.js"></script>
    <link rel="stylesheet" href="../jspsych/dist/jspsych.css" />
    <style>
      /* settings of appearances*/
      .jspsych-display-element {
        font-size: 20px;
        line-height: 1.7em;
      }
      .jspsych-display-element input[type="text"] {
        font-size: 20px;
      }
      label.jspsych-survey-likert-statement {
        font-size: 20px;
      }
      ul.jspsych-survey-likert-opts {
        font-size: 16px;
        line-height: 1.5em;
      }
      textarea {
        font-family: "Open Sans", "Arial", sans-serif;
        font-size: 20px;
      }
      .jspsych-btn {
        font-size: 16px;
        margin-top: 10px;
      }
      .jspsych-survey-multi-choice-question.jspsych-survey-multi-choice-horizontal {
        text-align: center;
      }
    </style>
  </head>

  <body></body>
  <script>
    jsPsych.run([questionnaire]);
  </script>
</html>
